๐ฆพ ะัะธะฝััะฟ ัะฐะฑะพัั
๐ะงัะพัะพ ะทะฐะบะพะฝัะธะป

    &lt;div class="ram-V0 ram-V2 gI-inf all-c2">&lt;div>
      &lt;u>ะะฐะณะพะปะพะฒะพะบ&lt;/u>:
      &lt;ul class="ram-V0 all-c8">
        &lt;li>&lt;b>zhid=""&lt;/b> ะะพะณะดะฐ ัะบัะฐะฝ ะผะตะฝััะต 769px ะฐะฒัะพะผะฐัะธัะตัะบะธ ัะบัะพะตั ะฑะพะปัััั ัะฐััั ัะพะดะตัะถะฐะฝะธั ัะปะตะผะตะฝัะฐ.&lt;/li>
        &lt;li>&lt;b>zhid="1"&lt;/b> ะะฐะบัััะพ.&lt;/li>
        &lt;li>&lt;b>zhid="0"&lt;/b> ะัะบัััะพ.&lt;/li>
        &lt;li>&lt;b>style="--zHid: 2ex;"&lt;/b> ัะฐะทะผะตั ะฒะธะดะตะผะพะน ะพะฑะปะฐััะธ.&lt;/li>
        &lt;li>&lt;b>style="--zHidHs: 2.5ex;"&lt;/b> ัะฐะทะผะตั ะทะฐัะตะผะฝะตะฝะธั ัะฝะธะทั.&lt;/li>
        &lt;li>&lt;b>style="--zHidC: red;"&lt;/b> ะฆะฒะตั ะทะฐัะตะผะฝะตะฝะธั ัะฝะธะทั.&lt;/li>
      &lt;/ul> 
    &lt;/div>&lt;/div>