<!DOCTYPE html>
<html><div id="hLoad" style="z-index:999;position:fixed;top:0;right:0;width:100%;height:2px;background:red;transition:1s;"></div><!-- Загрузка сайта -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Всплывающая подсказка css ++</title>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Comfortaa|Istok+Web:400,700&amp;subset=cyrillic" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
  
  <!-- ucoz -->
  <link href="https://zam.usite.pro/css/root.css" rel="stylesheet">
  <link href="https://zam.usite.pro/css/z.css" rel="stylesheet">
  <script src="https://zam.usite.pro/js/z.js" defer></script>
  
  <!-- Временные/Отдельные: -->
  <!-- Открыть/Закрыть элемент -->
  <!--
  <link href="https://zam.usite.pro/db/all/GitAll/zHid/ok.css" rel="stylesheet">
  <script src="https://zam.usite.pro/db/all/GitAll/zHid/ok.js" defer></script>
  -->
  
  <!-- Для шаблона www (Для всех шаблонов): -->
  <link href="https://zam.usite.pro/db/all/Git/gl/gl.css" rel="stylesheet">
  <script src="https://zam.usite.pro/db/all/Git/gl/gl.js" defer></script>
  <!-- Для шаблона localhost: -->
  <link !href="/gl/gl.css" rel="stylesheet">
  <script !src="/gl/gl.js" defer></script>

  <!-- /.../ !!! Измени путь на свой проект: -->
  <link href="/tooltipCSSpljus/1-0-0/ok.css" rel="stylesheet">
</head>
<body><div id="M"><div></div></div>
  <!-- <header><nav></nav></header> -->
  <main>
    <fieldset class="all-c1 v-BG0" style="--zHid: 6ex;" zhid="0">
    <legend>Пример</legend><button zhidb><p><s></s></p></button><div>
      <style>
        .VPtPrimer {
          margin: 50px auto;
          border-collapse: collapse;
          text-align: center;
        }
        .VPtPrimer .vpCssP,
        .VPtPrimer + .vpCssP {
          margin: 2px;
          padding: 3px;
          width: 60px;
          border-radius: 35%;
          box-shadow: 0 0 2px #777
        }
        /* Открыто: */
        .VPtPrimer[otkr] .vpCssP [class*="vp-"],
        .VPtPrimer[otkr] + .vpCssP [class*="vp-"]{
          opacity: 1;
          z-index: 1
        }
        .VPtPrimer[otkr] :is(.vp-R, .vp-L),
        .VPtPrimer[otkr] + .vpCssP .vp-R {
          transform: translate(0, -50%);
        }
        .VPtPrimer[otkr] :is(.vp-T, .vp-B) {/* Верх, Низ */
          transform: translate(-50%, 0)
        }
        .VPtPrimer[otkr] :is(.vp-BL, .vp-BR, .vp-TL, .vp-TR) {
          transform: translate(0, 0);
        }
      </style>
      
      <table class="VPtPrimer" otkr>
        <tr>
          <td><div class="vpCssP">.vp-TR<div class="vp-TR all-c0">.all-c0</div></div></td>
          <td><div class="vpCssP">.vp-T<div class="vp-T all-c1">.all-c1</div></div></td>
          <td><div class="vpCssP">.vp-TL<div class="vp-TL all-c2">.all-c2</div></div></td>
        </tr>
        <tr>
          <td><div class="vpCssP">.vp-L<div class="vp-L all-c3">.all-c3</div></div></td>
          <th>•</th>
          <td><div class="vpCssP">.vp-R<div class="vp-R all-c4">.all-c4</div></div></td>
        </tr>
        <tr>
          <td><div class="vpCssP">.vp-BR<div class="vp-BR all-c5">.all-c5</div></div></td>
          <td><div class="vpCssP">.vp-B<div class="vp-B all-c6">.all-c6</div></div></td>
          <td><div class="vpCssP">.vp-BL<div class="vp-BL all-c7">.all-c7</div></div></td>
        </tr>
      </table>
      <div class="vpCssP" style="display:table; margin: auto;text-align: center;">.vp-R<div class="vp-R all-c8">.all-c8</div></div>
      
      <h4 class="hr-n1 hr-L"><b>Разные варианты открытия:</b></h4> 
      <div class="vpCssP"><button>Много текста</button><div class="vp-R">Пример много текста! Пример много текста!Пример много текста!Пример много текста!Пример много текста!Пример много текста!Пример много текста!</div></div>
      
      Подсказка<div class="vpCssP">
        <button>ТУТ!</button> &lt;-- вот
        <div class="vp-B"><b>Она самая</b> проверка <font color="red">font color red</font></div>
      </div>!
      </div></fieldset>
    
    <h4 class="hr-n1 hr-L all-c0"><b>Презентация:</b></h4>
    <!-- ••• Презентация НАЧАЛО: ••• -->
     
    

    <!-- ••• Презентация КОНЕЦ! ••• -->
  </main>
  <!-- <footer></footer> -->

  <script>
    let e = document.querySelector('#hLoad');
    setTimeout(() => {//Загрузка сайта
      e.style.width = '70%';
    },1);
    
    document.addEventListener('DOMContentLoaded', () => {
      gl.$();//Запуск инструментов (bg,resize,menu...)
      z.z.Start.$();//Запуск: Скрыть/Показать (hidden), Подсветка кодов, 
      
      setTimeout(() => {//Загрузка сайта
        e.style.width=0;
        e.style.background='#0b0';
      },2);
    });
  </script>
</body>
</html>
<!--
    <fieldset style="--zHidH:6ex" class="all-c1 v-BG0" zhid="1">
      <legend>title</legend><button zhidb><p><s></s></p></button>
      txt
    </fieldset>

    <fieldset class="all-c1">
        <legend>Панель управления</legend>
        текст
    </fieldset>
    
    &nbsp;	Неразрывный пробел
< 	&lt;	  Знак "меньше чем" (начало тега)
>	  &gt;	  Знак "больше чем" (конец тега)
"	  &quot;	Двойная кавычка
' 	&apos;	Апостроф (одинарная кавычка)
•   &bull;
&   &amp;
-->
<!-- +HTML:
    100% для мах 1 блока в ряд:
    <div class="flex-w">
        <div>1</div>
    </div>
------------------------
    50% для мах 2 блоков в ряд:
    <div class="flex-w" style="---flexW:50%">
        <div>1</div>
        <div>2</div>
    </div>
-----------------------
    33.3% для мах 3 блоков в ряд:
    <div class="flex-w" style="---flexW:33.3%">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
-----------------------
    25% для мах 4 блоков в ряд:
    <div class="flex-w" style="---flexW:25%">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    =========================

    <style> Разтяним на всё
        .flex-w {
            height: 100%;
        }
        .flex-w > * {
            padding: 3px;
        }
        .flex-w button {
            width: 100%;
            height: calc(100% - 1.9rem);
            font-size: var(---med-B-20-22-26);
        }
    </style>
-->